<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edtHour"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="ЧЧ"
        android:inputType="number"
        android:maxLength="2"
        android:textAlignment="center"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/textColon"/>

    <TextView
        android:id="@+id/textColon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/edtHour"
        app:layout_constraintStart_toEndOf="@id/edtHour"
        app:layout_constraintEnd_toStartOf="@+id/edtMinute"/>

    <EditText
        android:id="@+id/edtMinute"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="ММ"
        android:inputType="number"
        android:maxLength="2"
        android:textAlignment="center"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/textColon"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/btnSetAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Установить будильник"
        app:layout_constraintTop_toBottomOf="@id/edtMinute"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
